{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.9" }
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    },
    {
      "src": "templates/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/templates/(.*)",
      "dest": "/templates/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
